! name: De-Mainstream-Francais.goggles
! description: Enleve des resultats tous les sites main-stream francais
! public: true
! author: nikau6


$discard,site=lemonde.fr
$discard,site=liberation.fr
$discard,site=lepoint.fr
$discard,site=leparisien.fr
$discard,site=rtl.fr
$discard,site=europe1.fr
$discard,site=france24.com
$discard,site=tf1info.fr
$discard,site=lefigaro.fr
$discard,site=l-express.ca
$discard,site=assemblee-nationale.fr
$discard,site=rfi.fr
$discard,site=gala.fr
$discard,site=ouest-france.fr
$discard,site=lexpress.fr
$discard,site=cnews.fr
$discard,site=francetvinfo.fr
$discard,site=information.tv5monde.com
$discard,site=slate.fr
$discard,site=radiofrance.fr
$discard,site=sciencespo.fr
$discard,site=cairn.info
$discard,site=tvanouvelles.ca
$discard,site=cesoirtv.com
$discard,site=francebleu.fr
$discard,site=la-croix.com
$discard,site=franceinter.fr
$discard,site=franceculture.fr
$discard,site=ladepeche.fr
$discard,site=20minutes.fr
$discard,site=nicematin.com
$discard,site=sudouest.fr
$discard,site=midilibre.fr
$discard,site=rts.ch
$discard,site=lesechos.fr
$discard,site=ici.radio-canada.ca
$discard,site=bfmtv.com
$discard,site=vie-publique.fr
$discard,site=enseignants.lumni.fr
$discard,site=aa.com.tr
$discard,site=leprogres.fr
$discard,site=rtbf.be
$discard,site=nationalgeographic.fr
$discard,site=letemps.ch
$discard,site=pantheonsorbonne.fr
$discard,site=atlantico.fr
$discard,site=lavoixdunord.fr
$discard,site=france.tv
$discard,site=lematin.ch
$discard,site=presseagence.fr
$discard,site=closermag.fr
$discard,site=futura-sciences.com
$discard,site=lyonne.fr
$discard,site=paris-normandie.fr
$discard,site=ledevoir.com
$discard,site=aa.com.tr
$discard,site=voici.fr
$discard,site=lapresse.ca
$discard,site=linfo.re
$discard,site=nouvelobs.com
$discard,site=actu.fr
$discard,site=fr.news.yahoo.com
$discard,site=telerama.fr
$discard,site=arte.tv
$discard,site=letelegramme.fr
$discard,site=20min.ch
$discard,site=challenges.fr
$discard,site=ledauphine.com
$discard,site=levif.be
$discard,site=fr.euronews.com
$discard,site=journaldemontreal.com
$discard,site=lejdd.fr
$discard,site=humanite.fr
$discard,site=huffingtonpost.fr
$discard,site=lunion.fr
$discard,site=courier-picard.fr
$discard,site=lamontagne.fr
$discard,site=varmatin.fr
$discard,site=laprovence.com
$discard,site=lindependant.fr
$discard,site=jeanmarcmorandini.com
$discard,site=republicain-lorrain.fr
$discard,site=dna.fr
$discard,site=jnews-france.fr
$discard,site=lagazettedescommunes.com
